# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.sahara.plugin.jetbrains
pluginName = Maven Updater
pluginVersion = 1.0.0
pluginSinceBuild = 193
pluginUntilBuild = 202.*

platformType = IC
platformVersion = 2020.2
platformDownloadSources = true
