# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.sahara.plugin.jetbrains
pluginName = Dependency Updater
pluginVersion = 1.0.1
pluginSinceBuild = 193
pluginUntilBuild = 203

platformType = IC
platformVersion = 2020.2
platformDownloadSources = true
